worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-users {
        server user:5000;
    }

    upstream docker-settings {
        server order:5001;
    }

    upstream docker-tasks {
        server order:5002;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 9000;
 
        location /users {
            proxy_pass         http://docker-users;
            proxy_redirect     off;
        }
        location /settings {
            proxy_pass         http://docker-settings;
            proxy_redirect     off;
        }
        location /tasks {
            proxy_pass         http://docker-tasks;
            proxy_redirect     off;
        }
    }
 
}